s = int(input())
h = s // 3600
m = s % 3600 // 60
s = s % 60
print(f"{h}:{m}:{s}")

# 2nd try OK
# 考え方は完璧になっていた。{h:m:s}とした場合には出力エラーになるので、変数はprint(f)を使うときは一つずつ区切ること